# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/logs/appdb-new.log

# Where and how to store data.
storage:
  dbPath: /data/appdb
  journal:
    enabled: true
#  engine:
  wiredTiger:
    engineConfig:
         cacheSizeGB: 8

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/appdb.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27000
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.


#security:
security:
  authorization: enabled
  keyFile: /etc/mongodb.key
#operationProfiling:

#replication:
replication:
  replSetName: appdb

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:

