# s3metadatadb.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /s3metadata/logs/s3metadatadb.log

# Where and how to store data.
storage:
  dbPath: /s3metadata/db
  journal:
    enabled: true
#  engine:
  wiredTiger:
      engineConfig:
         cacheSizeGB: 4

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/s3metadatadb.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 28000
  bindIp: 0.0.0.0


security:
    authorization: enabled
    keyFile: /etc/mongodb.key

#operationProfiling:

replication:
  replSetName: "s3metadatadb"

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
